<!DOCTYPE html>
<html lang="en">
<head>
<title>Moonsflower's coffee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
    <main>
    <h1>Moonflower's Coffee</h1>
       <h2>Newsletter</h2> 
        Register for our weekly or monthly newsletter by submitting the following form.<br>
        <h3>Newsletter Subscription</h3>
        Required fields are marked with an asterisk. (*)<br><br>
        
        <fieldset>
        <legend>Freequency:</legend>
            <input type="radio" name="specials" value="weekly"> Weekly
            <input type="radio" name="specials" value="monthly"> Monthly
            <input type="radio" name="specials" value="specials only"> Specials Only
        </fieldset>
        <br>
        <form method="get">
        <label for="fName">*First Name:</label>
        <input type="text" name="fName" id="fName" required="required" maxlength="35" size="35">
        <label for="lName">*Last Name:</label>
        <input type="text" name="lName" id="lName" required="required" maxlength="35" size="35">
        <label for="email">*Email:</label>
        <input type="text" name="email" id="email" required="required" maxlength="35" size="35">
        <label for="comments">Comments:</label>
        <textarea name="comments" id="comments" rows="5" cols="34"></textarea>
        <br><br>
        <input type="submit" value="Submit">
        </form>
        
    </main>
<footer>
    Copyright&copy;2016 Moonflower's Coffee<br>
    Contact us at:<a href="mailto:support@moonflowerscoffee.com">support@moonflowerscoffee.com</a>
</footer>
</body>
</html> 